import bot from "../main.js";
import { logger } from '../config/logger_config.js'
import * as StringUtils from '../utils/StringUtils.js';


export async function createHelpMessage(msg, option) {
    const chatId = msg.chat.id;

//     const msgText = `
// *Справка по командам:*
// \\-\\-\\-

// */prompt* \\-\\- Создание ответа на запрос, указанный пользователем\\. В запросе можно при желании указать формат вывода информации: текст/картинка/аудио/голосовое сообщение\\.

// */image* \\-\\- Создание новой картинки по запросу от пользователя, либо редактирование имеющейся картинки \\(в таком случае загружаемая картинка обязана быть в формате \\.PNG\\)\\.

// */audio* \\-\\- Создание голосового сообщения по запросу от пользователя\\.

// */text-to-speech* \\-\\- Перевод заданного отрывка текста в голосовое сообщение\\.

// */speech-to-text* \\-\\- Транскрипция заданного голосового сообщения\\.
// `

const msgText = StringUtils.formatString(`
*Справка по командам:*
---

*/prompt* -- Создание ответа на запрос, указанный пользователем. В запросе можно при желании указать формат вывода информации: текст/картинка/аудио/голосовое сообщение.

*/image* -- Создание новой картинки по запросу от пользователя, либо редактирование имеющейся картинки (в таком случае загружаемая картинка обязана быть в формате .PNG).

*/audio* -- Создание голосового сообщения по запросу от пользователя.

*/tts* -- Перевод заданного отрывка текста в голосовое сообщение.

*/stt* -- Транскрипция заданного голосового сообщения.
`)

    const msgOptions = {
        parse_mode: 'MarkdownV2'
    }

    bot.sendMessage(chatId, msgText, msgOptions).then(msg => logger.info('msg sent'));
}